user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 10240;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;

    limit_conn_zone $uri zone=uri:20m;
    limit_conn_log_level info;

    # See http://nginx.org/en/docs/http/websocket.html
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        resolver 127.0.0.11 ipv6=off;

        location /dask/ {
            limit_conn uri 10;

            proxy_http_version 1.1;
            proxy_pass http://scheduler:8787;

            # See http://nginx.org/en/docs/http/websocket.html
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
